
WEB_PORT=7777
BAMBOO_URL="<bamboo fqdn, no transport>"
BAMBOO_USERNAME="<bamboo username>"
BAMBOO_PASSWORD="<bamboo password>"
BAMBOO_PROJECT=""
BAMBOO_PLAN=""
GITHUB_USERNAME="<github username>"
GITHUB_PASSWORD="<github password>"
JIRA_URL="<jira cloud url, without the transport and just fqdn>",
JIRA_USERNAME="<jira - atlassian email address / username>",
JIRA_PASSWORD="<jira password>",
JIRA_PROJECT_ID=10501
JIRA_ISSUETYPE_ID=10101
JIRA_LABELS=["pull_request","github"]
